{
    "file1.txt": {
        "name": "file1.txt",
        "chunk_no.s": [
            0,
            1
        ],
        "bytes": 52
    },
    "fil.txt": {
        "name": "fil.txt",
        "chunk_no.s": [
            2,
            3
        ],
        "bytes": 60
    }
}
Unable to create file! fil.txt already exists
HEY WHATS UP My Name is Ali. Testing 1 2 Check
ATS 
File written successfully
HEY WHATS UP My Name is Ali. Testing 1 2 CheckHEY WHATS UP My Name is Ali. Testing 1 2 Check
File written successfully
HEY WHATS 
'Y W' was moved successfully
HEHAY WTS 
Unable to create file! file1.txt already exists
{
    "file1.txt": {
        "name": "file1.txt",
        "chunk_no.s": [
            0,
            1
        ],
        "bytes": 52
    },
    "fil.txt": {
        "name": "fil.txt",
        "chunk_no.s": [
            2
        ],
        "bytes": 17
    }
}
