{
    "file1.txt": {
        "name": "file1.txt",
        "chunk_no.s": [
            0,
            1
        ],
        "bytes": 52
    },
    "fil.txt": {
        "name": "fil.txt",
        "chunk_no.s": [
            2,
            3,
            4
        ],
        "bytes": 113
    }
}
HEY WHATS UP My Name is Ali. Testing 1 2 CheckHEY WHATS UP My Name is Ali. Testing 1 2 Check
YT'S
File written successfully
HE WHAYT'S UP BROHEY WHAT'S UP BROHEY WHAT'S UP BRO

Cannot reduce size from 51 to 100

HE WHAYT'S UP BROHEY WHAT'S UP BROHEY WHAT'S UP BRO
' WH' was moved successfully
HEAY WHT'S UP BROHEY WHAT'S UP BROHEY WHAT'S UP BRO
{
    "file1.txt": {
        "name": "file1.txt",
        "chunk_no.s": [
            0,
            1
        ],
        "bytes": 69
    },
    "fil.txt": {
        "name": "fil.txt",
        "chunk_no.s": [
            2,
            3,
            4
        ],
        "bytes": 113
    }
}
